{
  "name": "axon-demo-playwright",
  "version": "1.0.0",
  "description": "Demo project with TypeScript and Playwright",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui",
    "report": "playwright show-report",
    "allure:generate": "allure generate allure-results -o allure-report --clean",
    "allure:open": "allure open allure-report"
  },
  "keywords": ["playwright", "typescript", "testing"],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "^1.48.0",
    "@types/node": "^22.10.1",
    "allure-playwright": "^3.0.6",
    "typescript": "^5.7.2"
  }
}
